BERANOVÁ  Lucie

Dámské:
mytí, regenerace, střih, foukaná, styling …............od 870,-
střih ........................................................................od 450.-
foukaná...................................................................od 340.-
melír........................................................................od 750.-
micro melír,balayage,ombre....................................od1275.-
trvalá ondulace........................................................od 625.-

ceny jsou orientační, konečnou cenu určuje kadeřník v závislosti
na délce vlasů, použitých prostředků a doplňující péče
kompletní podrobný ceník k nahlédnutí ve studiu

Objednávky na tel: 607 191 088

oddelovac-safira.jpg

Pánské:

mytí,reg,střih,vysušení,styling.....................od  440.-
střih strojkem.................................................... 200.-
střih věnečku.....................................................120.-

 

Dětské:

(do 7 let věku)
chlapecký střih..............od 250,-
dívčí střih.......................od 280.-
 

Senioři nad 65let:

kompletní dámský střih s upravou a stylingem ................460,-
pánský střih ..........................................................................220,-
Objednávky na tel: 607 191 088

Konečnou cenu určuje kadeřník. Kompletní ceník k nahlédnutí ve studiu.

 
vysmate-nuzky.jpeg

Dámské
                                                                        vlasy
                                               krátké           střední           dlouhé
mytí+regenerace                        40.-              60.-                80.-
regenerační zábal                      40.-               70.-               100.-
střih                                           450.-             550.-              730.-
foukaná-vodová                        340.-             460.-              590.-                           

barva-přeliv                               620.-             795.-             1050.-
melír-po celé hlavě                   750.-             905.-              1295.- 

melír INSIGHT BIO                   950,-            1240,-            1850,-
melír-pár proužků                      500.-             710.-              865,-
micro melír,balayage,ombre    1275.-            1640.-          2.175.-
trvalá ondulace                          625.-             950.-             1475.-
zastřižení ofiny                           100.-

společenský účes                             1500.-     - 3500.-
zkouška(dle náročnosti)                     880.-     - 1350.-
sponky a podložky                             500.- ( vratná záloha)
 

tužidlo          40.-                     lak                           40.-                     
vosk             40.-                     hedvábí                   70.-
gel                40.-                  keratin/vitamino         70.-

neoplachovací péče           70.-            
aplikace vlastní barvy       300.-     
Adminno repair 18 ( péče pro ochranu vlasů,hloubková maska )   od 650,-

oddelovac1.jpg

Pánské:
střih …............. od 440,-

střih strojkem ….....220,-


… dále nabízíme masáže hlavy, úpravy vousů, melírování a barvení vlasů, ornamenty

mytí                              40 - 80.-        zástřih kníru             70.-
regenerace                  40 - 100.-        úprava bradky        100.-
střih                                   440.-        úprava plnovousu    200.-
střih delších vlasů    440 - 600.-        masáž hlavy             100.-
střih strojkem                     220,-       sušení, foukání         120.-       
střih věnečku                     140,-       ornamenty               250- 350,-

 

Dětské ( do 7 let): dle náročnosti

chlapecký střih ............… od 250,-

dívčí střih ........................ od 280.-

 

Sleva pro seniory nad 65 let 

kompletní dámský střih ( mytí, střih, foukaná, styling) od 500,-

pánský střih  …............................................................od 250,-

Objednávky na tel: 607 191 088