LAUŠOVÁ Markéta
704 446 627


Barvení řas...................................159,-
Barvení obočí................................129,-
Úprava obočí...................................99,-
Depilace horního rtu od...................89,-
Depilace brady od...........................89,-
Depilace tváří celého obličeje.......249,-
Depilace celých nohou..................549,-
Depilace třísel...............................190,-
Depilace lýtek................................320,-
Depilace podpaží..........................180,-
 

Celkové ošetření pleti                                               790,-

(odlíčení, peelingová masáž,tonizace,
úprava obočí, masáž obličeje,dekoltu a trapézových svalů,
hloubkové čištění, aplikace masky, závěrečná úprava) 90min.

 

Ošetření problematické pleti                                     790,-

(odlíčení pleti, tonizace, úprava
obočí,změkčení pleti, hloubkové čištění, desinfekce, tonizace,
aplikace masky, konečná úprava) 90min.

Čokoládové relaxační ošetření pleti 
s anti-aging efektem                                                   749,-

(odlíčení, kávový peeling, úprava obočí, čokoládová masáž
obličeje, dekoltu a trapézových svalů, aplikace čokoládové
masky, tonizace, konečná úprava)90min.

Mikromasáž očního okolí                                            320,- 

(odlíčení, mikromasáž očního okolí s
anti-aging efektem, závěrečná úprava) 40min.